@server = localhost:8080/user

### Test
GET {{server}}

### Create User
# @name createUser
POST http://{{server}}
Content-Type: application/json

{
  "loginRequestDTO": {
    "socialId": "77",
    "secret": "myM32FAihR1lCrCOtX3KGHo96Z7hsjHw",
    "provider": "kakao"
  },
  "userRequestDTO": {
    "email": "email_example",
    "name": "name_example",
    "nickname": "nickname_example",
    "nationality": "korea",
    "language": "language_example",
    "profileImage": "profileImage_example",
    "introduction": "introduction_example",
    "city": "city_example",
    "gender": "남자",
    "mbti": "mbti_example",
    "interests": "interests_example",
    "birthday": "2024-12-21"
  }
}

###

### Get User by ID
# @name getUser
@userId = acaa8338-ecc4-4fba-8c57-f6ed7f114646
GET http://{{server}}/{{userId}}
###

### Find All Users
# @name findAllUsers
GET http://{{server}}/
###

### Update User
# @name updateUser
@userId1 = 9b82d009-b7b6-490a-b9bf-7293646545f1
PUT http://{{server}}/{{userId1}}
Content-Type: application/json

{
  "email": "new email",
  "name": "new name_example",
  "nickname": "kkkk",
  "nationality": "japan",
  "language": "korean",
  "profileImage": "profileImage",
  "introduction": "introduction",
  "city": "seoul",
  "gender": "여자",
  "mbti": "mbti_example",
  "interests": "interests",
  "birthday": "2024-12-21"
  
}

### Delete User
# @name deleteUser
DELETE http://{{server}}/{{userId}}

###GetAllUserIds
# @name AllUserIds
GET http://{{server}}/getAllUserIds